set -g default-terminal "screen-256color"

#set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"

set -g assume-paste-time 0

set -g status-justify left

set -g status-left-length 32
set -g status-right-length 150

# pane border
set -g pane-active-border-style fg='#81a2be'
set -g pane-border-style fg='#000000'

set -g status-style 'bg=#000000,fg=#314d75'

# remove the session name on the left
set -g status-left ''

set -g status-right ' #{?window_zoomed_flag,z:,n:}#{session_name}'
set -g window-status-format " #{window_index}:#{?#{n:window_name},#{window_name},#{:pane_current_command}}"
set -g window-status-current-format " #{window_index}:#{?#{n:window_name},#{window_name},#{:pane_current_command}}"
set -g window-status-current-style 'bg=#000000,fg=#84a2cb'

# set inactive pane color
set -g window-style 'fg=colour247,bg=color232'
# set active pane color
set -g window-active-style 'fg=colour250,bg=#000000'

set -g message-style 'bg=#000000,fg=#314d75'

set-option -g visual-activity off
set-window-option -g monitor-activity off
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# 24 hour clock
set-window-option -g clock-mode-style 12

# rebind the window splitting keys
unbind %
# place the vertical split up and to the left
bind \\ split-window -hb
bind - split-window -v

# reload the tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window/pane indices
set -g base-index 1
setw -g pane-base-index 1

# pane movement
bind j select-pane -t :.+
bind k select-pane -t :.-

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# bind u select-pane -t :.+ \; resize-pane -Z
bind u resize-pane -Z

setw -g aggressive-resize on

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# easier window selection
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

unbind-key \;
bind-key \; capture-pane -S -1000 -E 0 \; save-buffer /var/tmp/pane.out

# switch to the 'random' session
unbind v
bind v switch-client -t "random"

# switch to the last window
unbind l
bind l switch-client -l

# hide/unhide the status bar
unbind t
bind t set status

# set the timout for esc. the default is 500
set -sg escape-time 0

bind = setw synchronize-panes

bind C-j display-popup -E "tmux list-sessions | sed -E 's/:.*$//' | grep -v \"^$(tmux display-message -p '#S')\$\" | fzf --reverse | xargs tmux switch-client -t"

