# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"
# status bar
#

set -g assume-paste-time 0

# set-option -g status-utf8 on
set -g status-justify left

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg colour244
set -g status-bg colour233
set -g message-fg colour89
set -g message-bg colour233
set -g window-status-format "#[fg=colour242,bg=colour233]#I:#W "
set -g window-status-current-format "#[fg=colour148,bg=colour233]#I:#W"
set-option -g pane-active-border-fg black
set-option -g pane-border-fg black

set window-active-style "bg=colour232"
set window-style "bg=colour233"

set-option -g visual-activity on
set-window-option -g monitor-activity on
set -g mode-keys vi

bind c new-window -c "#{pane_current_path}"

# clock
set-window-option -g clock-mode-style 12

# rebind the window splitting keys
unbind %
bind \ split-window -h
bind - split-window -v

# reload the tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window/pane indices
set -g base-index 1
setw -g pane-base-index 1

# pane movement
bind j select-pane -t :.+
bind k select-pane -t :.-

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind u select-pane -t :.+ \; resize-pane -Z

setw -g aggressive-resize on


# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy V rectangle-toggle

# easier window selection
bind 1 select-window -t 1
bind 2 select-window -t 2
bind 3 select-window -t 3
bind 4 select-window -t 4
bind 6 select-window -t 6
bind 7 select-window -t 7
bind 8 select-window -t 8
bind 9 select-window -t 9

unbind-key \;
bind-key \; capture-pane -S -1000 -E 0 \; save-buffer /Users/petrov/.tmux/pane.out

# unbind c
# bind c switch-client -t "random"

# set the timout for esc. the default is 500
set -sg escape-time 0

# tmux-copycat config
run-shell /Users/petrov/.tmux/tmux-copycat/copycat.tmux
run-shell /Users/petrov/.tmux/tmux-yank/yank.tmux


# better selector for sessions/panes

bind -t vi-choice h tree-collapse
bind -t vi-choice l tree-expand
run 'tmux bind -t vi-choice K start-of-list 2> /dev/null'
run 'tmux bind -t vi-choice J end-of-list 2> /dev/null'
bind -t vi-choice H tree-collapse-all
bind -t vi-choice L tree-expand-all
bind -t vi-choice Escape cancel

set-option -ga terminal-overrides ",xterm-256color:Tc"
