set -g default-terminal "screen-256color"
# status bar


set-option -g status-utf8 on
set -g status-justify left

set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour233
set -g message-fg colour16
set -g message-bg colour221
set -g window-status-format "#[fg=colour242,bg=colour233]#I:#W "
set -g window-status-current-format "#[fg=colour148,bg=colour233]#I:#W"
set-option -g pane-active-border-fg blue
set-option -g pane-border-fg black

set-option -g visual-activity on
set-window-option -g monitor-activity on
#set -g mode-mouse on
set -g mode-keys vi

# clock
set-window-option -g clock-mode-colour green
set-window-option -g clock-mode-style 12

# rebind the window splitting keys
unbind %
bind \ split-window -h
bind - split-window -v

# reload the tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# window/pane indices
set -g base-index 1
setw -g pane-base-index 1

# pane movement
bind j select-pane -t :.+
bind k select-pane -t :.-

# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind u select-pane -t :.+ \; resize-pane -Z

setw -g aggressive-resize on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy V rectangle-toggle

# easier pane selection
bind 1 select-pane -t 1
bind 2 select-pane -t 2
bind 3 select-pane -t 3
bind 4 select-pane -t 4
bind 5 select-pane -t 5
