j seek -5
k seek 5
h seek -30
l seek 30
H seek -60
L seek 60


p show-progress
o no-osd

1 set window-scale 0.5
2 set window-scale 1.0
3 set window-scale 2.0

9 add volume -5
0 add volume 5

[ multiply speed 1/1.1
] multiply speed 1.1


. frame-step                           # advance one frame and pause
, frame-back-step                      # go back by one frame and pause

N af toggle "acompressor=ratio=4"; af toggle "loudnorm"

\ set volume 50
